#BlueJ class context
comment0.target=Gamble
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ slotMachine()
comment2.params=
comment2.target=void\ highScore()
comment3.params=
comment3.target=void\ winOrLoss()
comment4.params=
comment4.target=void\ story()
comment5.params=
comment5.target=int\ logic()
comment6.params=
comment6.target=int\ spin()
comment7.params=
comment7.target=void\ homeless()
comment8.params=
comment8.target=void\ policeEvent()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
