#BlueJ package file
dependency1.from=Gamble
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=Gamble
dependency2.to=images
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8144946808510638
package.editor.height=400
package.editor.width=672
package.editor.x=586
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=images
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target2.height=70
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=30
target3.height=70
target3.name=Gamble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=90
